# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

workspace 'YouboraAdswizzAdapter.xcworkspace'

def generic_pods
  pod 'YouboraLib', '~> 6.5.36'
  pod 'AdswizzSDK', :git => 'https://1dd1a35d7a250cec0220d5db81122d6d984382ed@github.com/adswizz/ad-sdk-ios.git'
  pod 'AdswizzSDKPrivacyData', :git => 'https://1dd1a35d7a250cec0220d5db81122d6d984382ed@github.com/adswizz/ad-sdk-ios-privacydata.git', :tag => '1.0.6'
end

target 'YouboraAdswizzAdapter' do
	project 'YouboraAdswizzAdapter.xcodeproj'
	
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraAdswizzAdapter
	generic_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    # propagate 'BUILD_LIBRARY_FOR_DISTRIBUTION' build setting
    if target.name == "SwiftProtobuf"
      target.build_configurations.each do |config|
          xcconfig_path = config.base_configuration_reference.real_path
          # read from xcconfig to build_settings dictionary
          build_settings = Hash[*File.read(xcconfig_path).lines.map{|x| x.split(/\s*=\s*/, 2)}.flatten]
          build_settings["BUILD_LIBRARY_FOR_DISTRIBUTION"] = 'YES'
          # write build_settings dictionary to xcconfig
          File.open(xcconfig_path, "w") do |file|
            build_settings.each{ |k, v|
              file.write("#{k} = #{v}")
            }
          end
      end
    end
  end
end